-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- ./ ../ ~/.conkyrc
--[[

Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
---- alignment 配置
-- top_left (左上）
-- top_right (右上)
-- top_middle (中央上)
-- bottom_left (左下)
-- bottom_right (右下)
-- bottom_middle (中央下)
-- middle_left (中央左)
-- middle_middle (ど真ん中)
-- middle_right (中央右)
-- 
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 400,
----


-- conkyの画面ちらつきを抑える
double_buffer = true,

-- conky &  (false/true)
  background = true,
-- 

    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

-- FONT (インストールされた文字を調べる fc-list )
use_xft = true,
override_utf8_locale = true,
-- font = 'DejaVu Sans Mono:size=12',
font = 'TakaoGothic:style=Regular:size=12',
-- font = 'RictyDiminished:size=12',
--

    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,

-- 背景を透過させる 
    own_window_transparent = true,
    own_window_argb_visual = true,
-- 

    own_window_class = 'Conky',
--    own_window_type = 'desktop',
 own_window_type = 'override',
    stippled_borders = 0,

-- 画面の更新インターバル時間 (sec)
    update_interval = 1.0,

    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color pink} Weekly Weathor report at Hiroshima: 
$hr
${texeci 3600 ~/bin/weather.sh}
$hr
]]
